# api-provider-example

./: pom.xml
api-provider-beans/: pom.xml
api-provider-beans/src/main/java/sg/apicontract/example/provider/dto/: GreetingBean.java  PricingBean.java
api-provider-implem/: pom.xml
api-provider-implem/src/main/java/sg/apicontract/example/provider/: Application.java
api-provider-implem/src/main/java/sg/apicontract/example/provider/controller/: GreetingController.java
api-provider-implem/src/test/java/sg/apicontract/example/provider/controller/: GreetingControllerIT.java
